HS_191120/FunctionUC/KvmUC.xaml

<UserControl x:Class="FunctionUC.KvmUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunctionUC"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <Grid Name="KVMGrid">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="KVMGrid"/>-->
        
        <!--<GroupBox Grid.Row="1" Header="SERIAL CONFIG" Margin="3" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" Name="SerialPortCB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,2.5,2.5"/>
                <Button Grid.Row="0" Grid.Column="1" Name="SerialPortSearchBtn" Content="SEARCH" Margin="2.5,0,0,2.5" Click="SerialPortSearchBtn_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Name="SerialOpenBtn" Content="OPEN" Margin="0,2.5,2.5,0" Click="SerialOpenBtn_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Name="SerialCloseBtn" Content="CLOSE" Margin="2.5,2.5,0,0" Click="SerialCloseBtn_Click"/>
            </Grid>
        </GroupBox>-->
    </Grid>
</UserControl>
