HS_191120/FunctionUC/SerialConfigUC.xaml

<UserControl x:Class="FunctionUC.SerialConfigUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunctionUC"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#DBE2EF"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <GroupBox Grid.Row="1" BorderBrush="Black" Header="SERIAL CONFIG">
            <!--<GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="Red"/>
                    <Grid Grid.Column="1" Background="Yellow"/>
                    <Grid Grid.Column="2" Background="Gray"/>
                    --><!--<TextBlock Text="SERAIL CONFIG"/>--><!--
                </Grid>
            </GroupBox.Header>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>



                <Button Grid.Row="0" Grid.Column="0" Name="ComPortRefreshBtn" Margin="0,0,2.5,2.5" Background="Transparent" BorderBrush="Transparent" Click="ComPortRefreshBtn_Click">
                    <Image Source="Images/refresh.png"/>
                </Button>
                <ComboBox Grid.Row="0" Grid.Column="1"  Name="SerialPortCB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Margin="2.5,0,2.5,2.5" Background="#DBE2EF"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ComPortResultLB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.5,2.5,0"/>

                <Button Grid.Row="0" Grid.Column="2" Name="SerialOpenBtn" Content="OPEN" Margin="2.5,0,0,2.5" Click="SerialOpenBtn_Click" Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="2" Name="SerialCloseBtn" Content="CLOSE" Margin="2.5,2.5,0,0" Click="SerialCloseBtn_Click" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
