HS_191120/FunctionUC/TestUC.xaml

<UserControl x:Class="FunctionUC.TestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunctionUC"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#DBE2EF"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="45"/>-->
            <!--<RowDefinition Height="25"/>-->
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Label Grid.Row="0" Content="TEST ITEM" HorizontalContentAlignment="Center"/>-->

        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TestIDTB" VerticalContentAlignment="Center" Margin="2.5,2.5,0,2.5" Padding="1"/>
        </Grid>-->
        
        <!--<Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,2.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" Name="Test1CB" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" IsEnabled="False" Margin="2,0"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" Name="Test2CB" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" IsEnabled="False" Margin="2,0"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" Name="Test3CB" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" IsEnabled="False" Margin="2,0"/>
                    <CheckBox Grid.Column="0" Grid.Row="3" Name="Test4CB" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" IsEnabled="False" Margin="2,0"/>

                    <Label Grid.Column="1" Grid.Row="0" Name="TestLB1"/>
                    <Label Grid.Column="1" Grid.Row="1" Name="TestLB2"/>
                    <Label Grid.Column="1" Grid.Row="2" Name="TestLB3"/>
                    <Label Grid.Column="1" Grid.Row="3" Name="TestLB4"/>
                </Grid>
            </Border>
        </Grid>-->

        <Button Grid.Row="0" Name="TestRunBtn" Content="RUN" Margin="0,2.5" Click="TestRunBtn_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Name="TestPauseBtn" Content="PAUSE" Margin="0,2.5" Click="TestPauseBtn_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="2" Name="TestStopBtn" Content="STOP" Margin="0,2.5,0,0" Click="TestStopBtn_Click" Style="{StaticResource ButtonStyle}"/>


        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="TestRunBtn" Content="RUN" Margin="0,2.5,2.5,2.5" Click="TestRunBtn_Click"/>
            <Button Grid.Column="1" Name="TestPauseBtn" Content="PAUSE" Margin="2.5,2.5,0,2.5" Click="TestPauseBtn_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button Name="TestStopBtn" Content="STOP" Margin="0,2.5,0,0" Click="TestStopBtn_Click"/>
        </Grid>-->
    </Grid>
</UserControl>
